{
  "compilerOptions": {
    "jsx": "react",
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "target": "es6",
    "lib": ["es6"]
  },
  "exclude": ["node_modules", "dist"]
}
